.login{
  background: #242335;
  height: 100%;
  
  &-header{
    display: flex;
    color: aqua;
    align-items: center;
    padding: 0 20px;
    .icon{
      font-size: 40px;
    }
    h2{
      color: #fff;
      margin-left: 30px;
    }
  }
  &-body{
    border-radius: 8px;
    position: relative;
    &-logo-wraper{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: -60px;
      background: #242335;
      border: 5px solid #ccc;
      box-shadow: 0 0 2px 5px rgba(255,255,255,.6);
    }
    &-logo{
      width: 100%;
      height: 100%;
    }
    h2{
      text-align: center;
      margin-bottom: 20px;
    }
    height: 300px;
    width: 400px;
    background: #9ebfcc;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 20px 0 20px;  
  }
  &-form{
    &-item{
      margin-bottom: 15px;
    }
    &-button{
      width: 100%;
    }
  }
}
