.header{
  height: 60px;
  line-height: 88px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .dropdown{
    margin-right: 10px;
  }
}
