.item-row{
  border-bottom: 1px solid #ccc;
  .item-col{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.cItem-row{
  border-bottom: 1px solid #ccc;
  &:last-child{
    border-bottom:none;
  }
  .cItem-col{
    display: flex;
    justify-content: center;
    align-items:center;
  }
}
