.steps-content {
  margin-top: 16px;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
}

.steps-actions {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  .steps-space{
  }
}
