.container{
  height: 100%;
  .ant-layout{
    height: 100%;
  }
  .content{
    background: #0b1530;
    padding: 0 10px;
    .admin-breadcrumb.ant-breadcrumb{
      padding: 10px 0;
      span,
      a{
        color: #fff;
        font-weight: 600;
      }
    }
  }
}
